.imagePageContainer {
  display: flex;
  margin: 3% 15% 20% 18%;
  flex-direction: row;
}

.imagePageContainer2 {
  display: flex;
  margin: 3% 20% 20% 15%;
  flex-direction: row;
}

.imagePageButtons {
 display: flex;
 flex-direction: column;
 position: relative;
 margin-top: 2%;
 margin-left: 5rem;
 margin-right: 5rem;
}

.imagePage-grid:not(.deleteButton) {
  width: 100%;
  height: 15%;

  box-sizing: border-box;
  padding: 5px;

  display: grid;
  grid-template-columns: repeat (2, 1fr);
  grid-auto-rows: 350px;
  gap: 10px;
}

.imagePage-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1%;
  right: 25rem;
  grid-row: span 2;
}

.imagePage-grid> img:hover {
 filter: brightness(.7);
 transition: .25s;
}


/* Back button */
.backButton {
  background-color: white;
  border: none;
  font-size: 18px;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(to right, #E61E4D 0%, #E31C5F 50%, #D70466 100%);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  height: 40px;
  width: 150px;
}

 /* Delete button positioning */
.deleteButton {
  margin: 10px;
  position: absolute;
  grid-row: span 2;
}

/* Delete button styling*/
.deleteButton {
  background-color: white;
  border: none;
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(to right, #E61E4D 0%, #E31C5F 50%, #D70466 100%);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  height: 25px;
  width: 35px;
  cursor: pointer;
  padding: 5px;
}


/* Unauthorized user page*/
.imagePage-grid2 {
  --gap: 10px;
  --num-cols: 2;
  --row-height: 400px;
  width: 120%;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}

.imagePage-grid2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagePage-grid2> img:hover {
 filter: brightness(.7);
 transition: .25s;
}

.imagePage-grid-col-2 {
  grid-column: span 2;
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%;
}

.imagePage-grid-row-2 {
  grid-row: span 2;
}


@media only screen and (max-width: 600px) {
  .imagePageButtons {
    flex-direction: row;
    position: absolute;
    top: 6rem;
    left: 2.5rem;
  }

  .imagePageContainer{
    margin: 11%;
    width: 75%;
  }

  .imagePage-grid > img {
    width: 160%;
    height: 100%;
    margin-top: 5px;
    grid-row: span 2;
  }

  .deleteButton {
    margin: 10px;
    position: absolute;
    grid-row: span 2;
  }


  /* unauthorized user page */

  .imagePage-grid2 {
    display: flex;
    flex-direction: column;
    width: 1200px;
  }

  .imagePage-grid2 > img {
    margin-top: 15%;
    width: 150%;
    height: 140%;
  }
}
